{
    "name": "Ben West's Blog",
    "short_name": "BenWest",
    "description": "Ben West's personal blog",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "400x400",
            "type": "image/png"
        },
        {
            "src": "/images/8-MkzmeO_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}